server.port=8080
# mysql数据库连接
spring.datasource.url=jdbc:mysql://192.168.168.130:3306/gmall?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=abc123

spring.dubbo.application.name=usermanage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.168.130:2181
spring.dubbo.base-package=com.atguigu.gmalltest.user
spring.dubbo.protocol.name=dubbo